<!DOCTYPE html>

<html>
    <head>
        <title>Punkrockpolly's Blog</title>
    </head>

    <body>

	    <style type="text/css">
	    body {
	        font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
	    }
	    error {
	        color: red;
	    }
	    label {
	        display: block; font-size: 20px;
	    }
	    input[type=text] {
	        width: 400px; font-size: 20px; padding: 2px;
	    }
	    textarea {
	        width: 400px; height: 200px; font-size: 17px; font-family: monospace;
	    }
	    input[type=submit] {
	        font-size: 24px;
	    }
	    hr {
	        margin: 20px auto;
	    }

	    .art + .art {
	        margin-top: 20px;
	    }
	    .art-subject {
	        font-weight: bold; font-size: 20px;
	    }
	    .art-content {
	        margin: 0; font-size: 17px;
	    }
		</style>

        <h1>Punkrockpolly's Blog</h1>

		<hr>

		<div class="entry">
			<div class="entry-subject">{{display_post.subject}}</div>
			<pre class="entry-content">{{display_post.content}}</pre>
		</div>

    </body>
</html>